cmd
npm uninstall -g create-react-app  // or (npm uninstall -g create-react-app)
npm install -g create-react-app   //   or (npm install -g create-react-app)
npx create-react-app my-app   
cd my-app
code .
npm install react-router-dom redux react-redux redux-thunk --save 
//react react-dom react-scripts web-vitals (pre installed while doing npx create-react-app my-app)

// check this dependencies

/*
"dependencies": {
    "@testing-library/jest-dom": "^5.16.4",    // optional (for testing need)
    "@testing-library/react": "^13.2.0",       // optional (for testing need)
    "@testing-library/user-event": "^13.5.0",  // optional (for testing need)
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.1",
    "web-vitals": "^2.1.4"
  },
*/

npm start // to start react app
npm install axios --save  // for API calls
npx json-server db.json --port 8080 --watch // dummy server
